

.booksWrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 30px;
@media(max-width:900px){

grid-template-columns: 1fr 1fr;
}
@media(max-width:650px){

    grid-template-columns: 1fr ;
    }
    
    .books{
        color: black;
        text-decoration: none;
        
        border: solid;
        width: 100%;
        height: 100%;
        
        
        
        gap: 40px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.1);
        
        
        background: hsla(0, 0%, 95%, 1);
        
        background: linear-gradient(90deg, hsla(0, 0%, 95%, 1) 0%, hsla(201, 100%, 85%, 1) 100%);
        
        background: -moz-linear-gradient(90deg, hsla(0, 0%, 95%, 1) 0%, hsla(201, 100%, 85%, 1) 100%);
        
        background: -webkit-linear-gradient(90deg, hsla(0, 0%, 95%, 1) 0%, hsla(201, 100%, 85%, 1) 100%);
        
        border-radius: 10px;
     
        padding-left: 10px;
        padding-right: 10px;
        a{
            text-decoration: none;
            color: black;
        }
      ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
}
.pageWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .selectElement{
        width: 150px;
        border: none;
        background: rgb(238,243,255);
        background: linear-gradient(180deg, rgba(238,243,255,1) 0%, rgba(104,160,255,1) 100%);
        padding: 5px;
    }
   
}
.optionElement{
    background: rgb(238,243,255);
    background: linear-gradient(180deg, rgba(238,243,255,1) 0%, rgba(104,160,255,1) 100%);
}

.books:hover{
    transition: rgb(208, 255, 255);
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
    
}
